# my keys
# GOOGLE LOGIN
# GOOGLE_CLIENT_ID=1028187912579-7pua71nsg1qsgoth00l40sv23r55t0cd.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# TheBd-Art
GOOGLE_CLIENT_ID=623961361570-l1ofm4itt99fffhrcjfjs9ok3ueijtdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="CODINGISMYFASHION"
NEXTAUTH_URL=http://localhost:3000 

# DATABASE CONNECTION
MONGODB_UR=mongodb+srv://brandwavedigital1:admin123987@bd-arts.yufffbg.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

